spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/BAZA_LEKOVA
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.web.cors.allowed-origins=http://localhost:5173
jwt.secret=MySuperSecretKey1234567890
jwt.expiration=86400000
spring.mvc.format.date=yyyy-MM-dd
spring.web.resources.static-locations=classpath:/static/,file:uploads
file.upload-dir=uploads/images